USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0   2276  1548 ?        Sl   13:37   0:00 /init WSL2_CROSS_DISTRO=/wslloOcmL WSL2_SYSTEM_DISTRO_SHARE=/wslOfkmEa WSL2_GPU_SHARE_ENV_drivers=/wsloDmiLP WSL2_GPU_SHARE_ENV_lib=/wslhEpLAF
root         4  0.0  0.0   2320    68 ?        Sl   13:37   0:00 plan9 --control-socket 5 --log-level 4 --server-fd 6 --pipe-fd 8 --log-truncate WSL_FEATURE_FLAGS=5 XDG_RUNTIME_DIR=/mnt/wslg/runtime-dir DISPLAY=:0 WAYLAND_DISPLAY=wayland-0 PULSE_SERVER=/mnt/wslg/PulseServer WSL2_GUI_APPS_ENABLED=1 NAME=metzben WSL_DISTRO_NAME=Ubuntu-22.04
root         8  0.0  0.0   2284   104 ?        Ss   13:37   0:00 /init WSL2_CROSS_DISTRO=/wslloOcmL WSL2_SYSTEM_DISTRO_SHARE=/wslOfkmEa WSL2_GPU_SHARE_ENV_drivers=/wsloDmiLP WSL2_GPU_SHARE_ENV_lib=/wslhEpLAF
root         9  0.0  0.0   2300   108 ?        S    13:37   0:00 /init WSL2_CROSS_DISTRO=/wslloOcmL WSL2_SYSTEM_DISTRO_SHARE=/wslOfkmEa WSL2_GPU_SHARE_ENV_drivers=/wsloDmiLP WSL2_GPU_SHARE_ENV_lib=/wslhEpLAF
root        10  0.0  0.0   9360  5456 pts/0    Ss+  13:37   0:00 -bash HOSTTYPE=x86_64 LANG=C.UTF-8 PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/mnt/c/WINDOWS/System32/OpenSSH/:/mnt/c/Program Files/dotnet/:/mnt/c/Users/bmetz/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/bmetz/AppData/Local/Programs/Microsoft VS Code/bin:/mnt/c/wamp64/bin/mysql/mysql5.7.36/bin:/mnt/c/Users/bmetz/.dotnet/tools:/mnt/c/Users/bmetz/AppData/Local/GitHubDesktop/bin TERM=xterm-256color XDG_RUNTIME_DIR=/mnt/wslg/runtime-dir DISPLAY=:0 WAYLAND_DISPLAY=wayland-0 PULSE_SERVER=/mnt/wslg/PulseServer WSL2_GUI_APPS_ENABLED=1 WSLENV= WSL_INTEROP=/run/WSL/9_interop NAME=metzben HOME=/root USER=root LOGNAME=root SHELL=/bin/bash WSL_DISTRO_NAME=Ubuntu-22.04
root       676  0.0  0.0   2280   104 ?        Ss   13:39   0:00 /init WSL2_CROSS_DISTRO=/wslloOcmL WSL2_SYSTEM_DISTRO_SHARE=/wslOfkmEa WSL2_GPU_SHARE_ENV_drivers=/wsloDmiLP WSL2_GPU_SHARE_ENV_lib=/wslhEpLAF
root       677  0.0  0.0   2296   108 ?        S    13:39   0:00 /init WSL2_CROSS_DISTRO=/wslloOcmL WSL2_SYSTEM_DISTRO_SHARE=/wslOfkmEa WSL2_GPU_SHARE_ENV_drivers=/wsloDmiLP WSL2_GPU_SHARE_ENV_lib=/wslhEpLAF
root       678  0.0  0.0   2884  1004 pts/1    Ss+  13:39   0:00 sh -c "$VSCODE_WSL_EXT_LOCATION/scripts/wslServer.sh" e2816fe719a4026ffa1ee0189dc89bdfdbafb164 stable code-server .vscode-server --host=127.0.0.1 --port=0 --connection-token=3390461953-1481221547-1651734404-3275970477 --use-host-proxy --without-browser-env-var --disable-websocket-compression --accept-server-license-terms --telemetry-level=all SHELL=/bin/bash WSL2_GUI_APPS_ENABLED=1 WSL_DISTRO_NAME=Ubuntu-22.04 NAME=metzben PWD=/mnt/c/Users/bmetz/AppData/Local/Programs/Microsoft VS Code LOGNAME=root HOME=/root LANG=C.UTF-8 WSL_INTEROP=/run/WSL/677_interop WAYLAND_DISPLAY=wayland-0 TERM=xterm-256color USER=root DISPLAY=:0 SHLVL=0 XDG_RUNTIME_DIR=/mnt/wslg/runtime-dir WSLENV=VSCODE_WSL_EXT_LOCATION/up:VSCODE_CLI_REMOTE_ENV/w:ELECTRON_RUN_AS_NODE/w: VSCODE_WSL_EXT_LOCATION=/mnt/c/Users/bmetz/.vscode/extensions/ms-vscode-remote.remote-wsl-0.75.1 PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/mnt/c/WINDOWS/System32/OpenSSH/:/mnt/c/Program Files/dotnet/:/mnt/c/Users/bmetz/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/bmetz/AppData/Local/Programs/Microsoft VS Code/bin:/mnt/c/wamp64/bin/mysql/mysql5.7.36/bin:/mnt/c/Users/bmetz/.dotnet/tools:/mnt/c/Users/bmetz/AppData/Local/GitHubDesktop/bin HOSTTYPE=x86_64 PULSE_SERVER=/mnt/wslg/PulseServer _=/usr/bin/sh
root       679  0.0  0.0   2884   960 pts/1    S+   13:39   0:00 sh /mnt/c/Users/bmetz/.vscode/extensions/ms-vscode-remote.remote-wsl-0.75.1/scripts/wslServer.sh e2816fe719a4026ffa1ee0189dc89bdfdbafb164 stable code-server .vscode-server --host=127.0.0.1 --port=0 --connection-token=3390461953-1481221547-1651734404-3275970477 --use-host-proxy --without-browser-env-var --disable-websocket-compression --accept-server-license-terms --telemetry-level=all USER=root VSCODE_WSL_EXT_LOCATION=/mnt/c/Users/bmetz/.vscode/extensions/ms-vscode-remote.remote-wsl-0.75.1 SHLVL=0 HOME=/root WSL_DISTRO_NAME=Ubuntu-22.04 WAYLAND_DISPLAY=wayland-0 LOGNAME=root NAME=metzben WSL_INTEROP=/run/WSL/677_interop PULSE_SERVER=/mnt/wslg/PulseServer _=/usr/bin/sh TERM=xterm-256color PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/mnt/c/WINDOWS/System32/OpenSSH/:/mnt/c/Program Files/dotnet/:/mnt/c/Users/bmetz/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/bmetz/AppData/Local/Programs/Microsoft VS Code/bin:/mnt/c/wamp64/bin/mysql/mysql5.7.36/bin:/mnt/c/Users/bmetz/.dotnet/tools:/mnt/c/Users/bmetz/AppData/Local/GitHubDesktop/bin XDG_RUNTIME_DIR=/mnt/wslg/runtime-dir DISPLAY=:0 LANG=C.UTF-8 SHELL=/bin/bash PWD=/mnt/c/Users/bmetz/AppData/Local/Programs/Microsoft VS Code WSL2_GUI_APPS_ENABLED=1 HOSTTYPE=x86_64 WSLENV=VSCODE_WSL_EXT_LOCATION/up:VSCODE_CLI_REMOTE_ENV/w:ELECTRON_RUN_AS_NODE/w:
root       684  0.0  0.0   2884   976 pts/1    S+   13:39   0:00 sh /root/.vscode-server/bin/e2816fe719a4026ffa1ee0189dc89bdfdbafb164/bin/code-server --host=127.0.0.1 --port=0 --connection-token=3390461953-1481221547-1651734404-3275970477 --use-host-proxy --without-browser-env-var --disable-websocket-compression --accept-server-license-terms --telemetry-level=all USER=root VSCODE_WSL_EXT_LOCATION=/mnt/c/Users/bmetz/.vscode/extensions/ms-vscode-remote.remote-wsl-0.75.1 SHLVL=0 HOME=/root WSL_DISTRO_NAME=Ubuntu-22.04 WAYLAND_DISPLAY=wayland-0 LOGNAME=root NAME=metzben WSL_INTEROP=/run/WSL/677_interop PULSE_SERVER=/mnt/wslg/PulseServer _=/usr/bin/sh TERM=xterm-256color PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/mnt/c/WINDOWS/System32/OpenSSH/:/mnt/c/Program Files/dotnet/:/mnt/c/Users/bmetz/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/bmetz/AppData/Local/Programs/Microsoft VS Code/bin:/mnt/c/wamp64/bin/mysql/mysql5.7.36/bin:/mnt/c/Users/bmetz/.dotnet/tools:/mnt/c/Users/bmetz/AppData/Local/GitHubDesktop/bin XDG_RUNTIME_DIR=/mnt/wslg/runtime-dir DISPLAY=:0 LANG=C.UTF-8 SHELL=/bin/bash PWD=/mnt/c/Users/bmetz/AppData/Local/Programs/Microsoft VS Code WSL2_GUI_APPS_ENABLED=1 HOSTTYPE=x86_64 WSLENV=VSCODE_WSL_EXT_LOCATION/up:VSCODE_CLI_REMOTE_ENV/w:ELECTRON_RUN_AS_NODE/w:
root       688  1.9  1.0 941316 81772 pts/1    Sl+  13:39   0:09 /root/.vscode-server/bin/e2816fe719a4026ffa1ee0189dc89bdfdbafb164/node /root/.vscode-server/bin/e2816fe719a4026ffa1ee0189dc89bdfdbafb164/out/server-main.js --host=127.0.0.1 --port=0 --connection-token=3390461953-1481221547-1651734404-3275970477 --use-host-proxy --without-browser-env-var --disable-websocket-compression --accept-server-license-terms --telemetry-level=all USER=root VSCODE_WSL_EXT_LOCATION=/mnt/c/Users/bmetz/.vscode/extensions/ms-vscode-remote.remote-wsl-0.75.1 SHLVL=0 HOME=/root WSL_DISTRO_NAME=Ubuntu-22.04 WAYLAND_DISPLAY=wayland-0 LOGNAME=root NAME=metzben WSL_INTEROP=/run/WSL/677_interop PULSE_SERVER=/mnt/wslg/PulseServer _=/usr/bin/sh TERM=xterm-256color PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/mnt/c/WINDOWS/System32/OpenSSH/:/mnt/c/Program Files/dotnet/:/mnt/c/Users/bmetz/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/bmetz/AppData/Local/Programs/Microsoft VS Code/bin:/mnt/c/wamp64/bin/mysql/mysql5.7.36/bin:/mnt/c/Users/bmetz/.dotnet/tools:/mnt/c/Users/bmetz/AppData/Local/GitHubDesktop/bin XDG_RUNTIME_DIR=/mnt/wslg/runtime-dir DISPLAY=:0 LANG=C.UTF-8 SHELL=/bin/bash PWD=/mnt/c/Users/bmetz/AppData/Local/Programs/Microsoft VS Code WSL2_GUI_APPS_ENABLED=1 HOSTTYPE=x86_64 WSLENV=VSCODE_WSL_EXT_LOCATION/up:VSCODE_CLI_REMOTE_ENV/w:ELECTRON_RUN_AS_NODE/w:
root       699  0.2  0.7 638508 56656 pts/1    Sl+  13:39   0:01 /root/.vscode-server/bin/e2816fe719a4026ffa1ee0189dc89bdfdbafb164/node /root/.vscode-server/bin/e2816fe719a4026ffa1ee0189dc89bdfdbafb164/out/bootstrap-fork --type=ptyHost --logsPath /root/.vscode-server/data/logs/20230209T133930 USER=root VSCODE_WSL_EXT_LOCATION=/mnt/c/Users/bmetz/.vscode/extensions/ms-vscode-remote.remote-wsl-0.75.1 SHLVL=0 HOME=/root WSL_DISTRO_NAME=Ubuntu-22.04 WAYLAND_DISPLAY=wayland-0 LOGNAME=root NAME=metzben WSL_INTEROP=/run/WSL/677_interop PULSE_SERVER=/mnt/wslg/PulseServer _=/usr/bin/sh TERM=xterm-256color PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/mnt/c/WINDOWS/System32/OpenSSH/:/mnt/c/Program Files/dotnet/:/mnt/c/Users/bmetz/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/bmetz/AppData/Local/Programs/Microsoft VS Code/bin:/mnt/c/wamp64/bin/mysql/mysql5.7.36/bin:/mnt/c/Users/bmetz/.dotnet/tools:/mnt/c/Users/bmetz/AppData/Local/GitHubDesktop/bin XDG_RUNTIME_DIR=/mnt/wslg/runtime-dir DISPLAY=:0 LANG=C.UTF-8 SHELL=/bin/bash PWD=/mnt/c/Users/bmetz/AppData/Local/Programs/Microsoft VS Code WSL2_GUI_APPS_ENABLED=1 HOSTTYPE=x86_64 WSLENV=VSCODE_WSL_EXT_LOCATION/up:VSCODE_CLI_REMOTE_ENV/w:ELECTRON_RUN_AS_NODE/w: VSCODE_HANDLES_SIGPIPE=true VSCODE_PARENT_PID=688 VSCODE_LAST_PTY_ID=0 VSCODE_PTY_LOG_NAME=Remote Pty Host VSCODE_AMD_ENTRYPOINT=vs/platform/terminal/node/ptyHostMain VSCODE_PIPE_LOGGING=true VSCODE_VERBOSE_LOGGING=true VSCODE_RECONNECT_GRACE_TIME=10800000 VSCODE_RECONNECT_SHORT_GRACE_TIME=300000 VSCODE_RECONNECT_SCROLLBACK=100 NODE_CHANNEL_FD=3 NODE_CHANNEL_SERIALIZATION_MODE=json
root       735  0.0  0.0   2292   104 ?        Ss   13:39   0:00 /init WSL2_CROSS_DISTRO=/wslloOcmL WSL2_SYSTEM_DISTRO_SHARE=/wslOfkmEa WSL2_GPU_SHARE_ENV_drivers=/wsloDmiLP WSL2_GPU_SHARE_ENV_lib=/wslhEpLAF
root       736  0.0  0.0   2292   112 ?        S    13:39   0:00 /init WSL2_CROSS_DISTRO=/wslloOcmL WSL2_SYSTEM_DISTRO_SHARE=/wslOfkmEa WSL2_GPU_SHARE_ENV_drivers=/wsloDmiLP WSL2_GPU_SHARE_ENV_lib=/wslhEpLAF
root       737  0.1  0.5 590972 45532 pts/2    Ssl+ 13:39   0:00 /root/.vscode-server/bin/e2816fe719a4026ffa1ee0189dc89bdfdbafb164/node -e  const net = require('net'); process.stdin.pause(); const client = net.createConnection({ host: '127.0.0.1', port: 36459 }, () => { client.pipe(process.stdout); process.stdin.pipe(client); }); client.on('close', function (hadError) { console.error(hadError ? 'Remote close with error' : 'Remote close'); process.exit(hadError ? 1 : 0); }); client.on('error', function (err) { process.stderr.write(err && (err.stack || err.message) || String(err)); }); HOSTTYPE=x86_64 LANG=C.UTF-8 PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/mnt/c/WINDOWS/System32/OpenSSH/:/mnt/c/Program Files/dotnet/:/mnt/c/Users/bmetz/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/bmetz/AppData/Local/Programs/Microsoft VS Code/bin:/mnt/c/wamp64/bin/mysql/mysql5.7.36/bin:/mnt/c/Users/bmetz/.dotnet/tools:/mnt/c/Users/bmetz/AppData/Local/GitHubDesktop/bin TERM=xterm-256color XDG_RUNTIME_DIR=/mnt/wslg/runtime-dir DISPLAY=:0 WAYLAND_DISPLAY=wayland-0 PULSE_SERVER=/mnt/wslg/PulseServer WSL2_GUI_APPS_ENABLED=1 WSLENV=VSCODE_CLI_REMOTE_ENV/w:ELECTRON_RUN_AS_NODE/w: WSL_INTEROP=/run/WSL/736_interop NAME=metzben HOME=/root USER=root LOGNAME=root SHELL=/root/.vscode-server/bin/e2816fe719a4026ffa1ee0189dc89bdfdbafb164/node WSL_DISTRO_NAME=Ubuntu-22.04
root       744  0.0  0.5 835528 45432 pts/1    Sl+  13:39   0:00 /root/.vscode-server/bin/e2816fe719a4026ffa1ee0189dc89bdfdbafb164/node /root/.vscode-server/bin/e2816fe719a4026ffa1ee0189dc89bdfdbafb164/out/bootstrap-fork --type=fileWatcher USER=root VSCODE_WSL_EXT_LOCATION=/mnt/c/Users/bmetz/.vscode/extensions/ms-vscode-remote.remote-wsl-0.75.1 SHLVL=0 HOME=/root WSL_DISTRO_NAME=Ubuntu-22.04 WAYLAND_DISPLAY=wayland-0 LOGNAME=root NAME=metzben WSL_INTEROP=/run/WSL/677_interop PULSE_SERVER=/mnt/wslg/PulseServer _=/usr/bin/sh TERM=xterm-256color PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/mnt/c/WINDOWS/System32/OpenSSH/:/mnt/c/Program Files/dotnet/:/mnt/c/Users/bmetz/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/bmetz/AppData/Local/Programs/Microsoft VS Code/bin:/mnt/c/wamp64/bin/mysql/mysql5.7.36/bin:/mnt/c/Users/bmetz/.dotnet/tools:/mnt/c/Users/bmetz/AppData/Local/GitHubDesktop/bin XDG_RUNTIME_DIR=/mnt/wslg/runtime-dir DISPLAY=:0 LANG=C.UTF-8 SHELL=/bin/bash PWD=/mnt/c/Users/bmetz/AppData/Local/Programs/Microsoft VS Code WSL2_GUI_APPS_ENABLED=1 HOSTTYPE=x86_64 WSLENV=VSCODE_WSL_EXT_LOCATION/up:VSCODE_CLI_REMOTE_ENV/w:ELECTRON_RUN_AS_NODE/w: VSCODE_HANDLES_SIGPIPE=true VSCODE_PARENT_PID=688 VSCODE_AMD_ENTRYPOINT=vs/platform/files/node/watcher/watcherMain VSCODE_PIPE_LOGGING=true VSCODE_VERBOSE_LOGGING=true NODE_CHANNEL_FD=3 NODE_CHANNEL_SERIALIZATION_MODE=json
root       745  0.0  0.0   2292   104 ?        Ss   13:39   0:00 /init WSL2_CROSS_DISTRO=/wslloOcmL WSL2_SYSTEM_DISTRO_SHARE=/wslOfkmEa WSL2_GPU_SHARE_ENV_drivers=/wsloDmiLP WSL2_GPU_SHARE_ENV_lib=/wslhEpLAF
root       751  0.0  0.0   2292   112 ?        S    13:39   0:00 /init WSL2_CROSS_DISTRO=/wslloOcmL WSL2_SYSTEM_DISTRO_SHARE=/wslOfkmEa WSL2_GPU_SHARE_ENV_drivers=/wsloDmiLP WSL2_GPU_SHARE_ENV_lib=/wslhEpLAF
root       752  0.2  0.5 585712 44328 pts/3    Ssl+ 13:39   0:01 /root/.vscode-server/bin/e2816fe719a4026ffa1ee0189dc89bdfdbafb164/node -e  const net = require('net'); process.stdin.pause(); const client = net.createConnection({ host: '127.0.0.1', port: 36459 }, () => { client.pipe(process.stdout); process.stdin.pipe(client); }); client.on('close', function (hadError) { console.error(hadError ? 'Remote close with error' : 'Remote close'); process.exit(hadError ? 1 : 0); }); client.on('error', function (err) { process.stderr.write(err && (err.stack || err.message) || String(err)); }); HOSTTYPE=x86_64 LANG=C.UTF-8 PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/mnt/c/WINDOWS/System32/OpenSSH/:/mnt/c/Program Files/dotnet/:/mnt/c/Users/bmetz/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/bmetz/AppData/Local/Programs/Microsoft VS Code/bin:/mnt/c/wamp64/bin/mysql/mysql5.7.36/bin:/mnt/c/Users/bmetz/.dotnet/tools:/mnt/c/Users/bmetz/AppData/Local/GitHubDesktop/bin TERM=xterm-256color XDG_RUNTIME_DIR=/mnt/wslg/runtime-dir DISPLAY=:0 WAYLAND_DISPLAY=wayland-0 PULSE_SERVER=/mnt/wslg/PulseServer WSL2_GUI_APPS_ENABLED=1 WSLENV=VSCODE_CLI_REMOTE_ENV/w:ELECTRON_RUN_AS_NODE/w: WSL_INTEROP=/run/WSL/751_interop NAME=metzben HOME=/root USER=root LOGNAME=root SHELL=/root/.vscode-server/bin/e2816fe719a4026ffa1ee0189dc89bdfdbafb164/node WSL_DISTRO_NAME=Ubuntu-22.04
root       766  2.8  2.8 22257264 224796 pts/1 Sl+  13:39   0:13 /root/.vscode-server/bin/e2816fe719a4026ffa1ee0189dc89bdfdbafb164/node /root/.vscode-server/bin/e2816fe719a4026ffa1ee0189dc89bdfdbafb164/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=true USER=root VSCODE_WSL_EXT_LOCATION=/mnt/c/Users/bmetz/.vscode/extensions/ms-vscode-remote.remote-wsl-0.75.1 SHLVL=1 HOME=/root WSL_DISTRO_NAME=Ubuntu-22.04 WAYLAND_DISPLAY=wayland-0 LOGNAME=root NAME=Code WSL_INTEROP=/run/WSL/9_interop PULSE_SERVER=/mnt/wslg/PulseServer _=/mnt/c/Users/bmetz/AppData/Local/Programs/Microsoft VS Code/bin/code TERM=xterm-256color PATH=/root/.vscode-server/bin/e2816fe719a4026ffa1ee0189dc89bdfdbafb164/bin/remote-cli:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/mnt/c/WINDOWS/System32/OpenSSH/:/mnt/c/Program Files/dotnet/:/mnt/c/Users/bmetz/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/bmetz/AppData/Local/Programs/Microsoft VS Code/bin:/mnt/c/wamp64/bin/mysql/mysql5.7.36/bin:/mnt/c/Users/bmetz/.dotnet/tools:/mnt/c/Users/bmetz/AppData/Local/GitHubDesktop/bin:/snap/bin XDG_RUNTIME_DIR=/mnt/wslg/runtime-dir DISPLAY=:0 LANG=C.UTF-8 SHELL=/bin/bash PWD=/mnt/c/Users/bmetz/AppData/Local/Programs/Microsoft VS Code WSL2_GUI_APPS_ENABLED=1 HOSTTYPE=x86_64 WSLENV=ELECTRON_RUN_AS_NODE/w:  VSCODE_HANDLES_SIGPIPE=true LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36: LESSCLOSE=/usr/bin/lesspipe %s %s LESSOPEN=| /usr/bin/lesspipe %s DEBUGINFOD_URLS= XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess VSCODE_HANDLES_UNCAUGHT_ERRORS=true VSCODE_NLS_CONFIG={"locale":"fr","availableLanguages":{"*":"fr"},"_languagePackId":"4aa8610f95c1d2b511e717bc2a627ba5.fr","_translationsConfigFile":"/root/.vscode-server/data/clp/4aa8610f95c1d2b511e717bc2a627ba5.fr/tcf.json","_cacheRoot":"/root/.vscode-server/data/clp/4aa8610f95c1d2b511e717bc2a627ba5.fr","_resolvedLanguagePackCoreLocation":"/root/.vscode-server/data/clp/4aa8610f95c1d2b511e717bc2a627ba5.fr/e2816fe719a4026ffa1ee0189dc89bdfdbafb164","_corruptedFile":"/root/.vscode-server/data/clp/4aa8610f95c1d2b511e717bc2a627ba5.fr/corrupted.info","_languagePackSupport":true} VSCODE_EXTHOST_WILL_SEND_SOCKET=1 NODE_CHANNEL_FD=3 NODE_CHANNEL_SERIALIZATION_MODE=json
root       850  0.9  0.7 1890748 60696 pts/1   Sl+  13:39   0:04 /root/.vscode-server/extensions/ms-vscode.cpptools-1.13.9-linux-x64/bin/cpptools USER=root VSCODE_WSL_EXT_LOCATION=/mnt/c/Users/bmetz/.vscode/extensions/ms-vscode-remote.remote-wsl-0.75.1 SHLVL=1 HOME=/root WSL_DISTRO_NAME=Ubuntu-22.04 WAYLAND_DISPLAY=wayland-0 LOGNAME=root NAME=Code WSL_INTEROP=/run/WSL/9_interop PULSE_SERVER=/mnt/wslg/PulseServer _=/mnt/c/Users/bmetz/AppData/Local/Programs/Microsoft VS Code/bin/code TERM=xterm-256color PATH=/root/.vscode-server/bin/e2816fe719a4026ffa1ee0189dc89bdfdbafb164/bin/remote-cli:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/mnt/c/WINDOWS/System32/OpenSSH/:/mnt/c/Program Files/dotnet/:/mnt/c/Users/bmetz/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/bmetz/AppData/Local/Programs/Microsoft VS Code/bin:/mnt/c/wamp64/bin/mysql/mysql5.7.36/bin:/mnt/c/Users/bmetz/.dotnet/tools:/mnt/c/Users/bmetz/AppData/Local/GitHubDesktop/bin:/snap/bin XDG_RUNTIME_DIR=/mnt/wslg/runtime-dir DISPLAY=:0 LANG=C.UTF-8 SHELL=/bin/bash PWD=/mnt/c/Users/bmetz/AppData/Local/Programs/Microsoft VS Code WSL2_GUI_APPS_ENABLED=1 HOSTTYPE=x86_64 WSLENV=ELECTRON_RUN_AS_NODE/w:  VSCODE_HANDLES_SIGPIPE=true LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36: LESSCLOSE=/usr/bin/lesspipe %s %s LESSOPEN=| /usr/bin/lesspipe %s DEBUGINFOD_URLS= XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess VSCODE_HANDLES_UNCAUGHT_ERRORS=true VSCODE_NLS_CONFIG={"locale":"fr","availableLanguages":{"*":"fr"},"_languagePackId":"4aa8610f95c1d2b511e717bc2a627ba5.fr","_translationsConfigFile":"/root/.vscode-server/data/clp/4aa8610f95c1d2b511e717bc2a627ba5.fr/tcf.json","_cacheRoot":"/root/.vscode-server/data/clp/4aa8610f95c1d2b511e717bc2a627ba5.fr","_resolvedLanguagePackCoreLocation":"/root/.vscode-server/data/clp/4aa8610f95c1d2b511e717bc2a627ba5.fr/e2816fe719a4026ffa1ee0189dc89bdfdbafb164","_corruptedFile":"/root/.vscode-server/data/clp/4aa8610f95c1d2b511e717bc2a627ba5.fr/corrupted.info","_languagePackSupport":true} VSCODE_CWD=/mnt/c/Users/bmetz/AppData/Local/Programs/Microsoft VS Code ELECTRON_RUN_AS_NODE=1 VSCODE_IPC_HOOK_CLI=/mnt/wslg/runtime-dir/vscode-ipc-20d79d22-0286-41ff-a331-630a5e98e099.sock APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL=1
root       877  0.0  0.5 590140 42092 pts/1    Sl+  13:39   0:00 /root/.vscode-server/bin/e2816fe719a4026ffa1ee0189dc89bdfdbafb164/node /root/.vscode-server/bin/e2816fe719a4026ffa1ee0189dc89bdfdbafb164/extensions/json-language-features/server/dist/node/jsonServerMain --node-ipc --clientProcessId=766 USER=root VSCODE_WSL_EXT_LOCATION=/mnt/c/Users/bmetz/.vscode/extensions/ms-vscode-remote.remote-wsl-0.75.1 SHLVL=1 HOME=/root WSL_DISTRO_NAME=Ubuntu-22.04 WAYLAND_DISPLAY=wayland-0 LOGNAME=root NAME=Code WSL_INTEROP=/run/WSL/9_interop PULSE_SERVER=/mnt/wslg/PulseServer _=/mnt/c/Users/bmetz/AppData/Local/Programs/Microsoft VS Code/bin/code TERM=xterm-256color PATH=/root/.vscode-server/bin/e2816fe719a4026ffa1ee0189dc89bdfdbafb164/bin/remote-cli:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/mnt/c/WINDOWS/System32/OpenSSH/:/mnt/c/Program Files/dotnet/:/mnt/c/Users/bmetz/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/bmetz/AppData/Local/Programs/Microsoft VS Code/bin:/mnt/c/wamp64/bin/mysql/mysql5.7.36/bin:/mnt/c/Users/bmetz/.dotnet/tools:/mnt/c/Users/bmetz/AppData/Local/GitHubDesktop/bin:/snap/bin XDG_RUNTIME_DIR=/mnt/wslg/runtime-dir DISPLAY=:0 LANG=C.UTF-8 SHELL=/bin/bash PWD=/mnt/c/Users/bmetz/AppData/Local/Programs/Microsoft VS Code WSL2_GUI_APPS_ENABLED=1 HOSTTYPE=x86_64 WSLENV=ELECTRON_RUN_AS_NODE/w:  VSCODE_HANDLES_SIGPIPE=true LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36: LESSCLOSE=/usr/bin/lesspipe %s %s LESSOPEN=| /usr/bin/lesspipe %s DEBUGINFOD_URLS= XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess VSCODE_HANDLES_UNCAUGHT_ERRORS=true VSCODE_NLS_CONFIG={"locale":"fr","availableLanguages":{"*":"fr"},"_languagePackId":"4aa8610f95c1d2b511e717bc2a627ba5.fr","_translationsConfigFile":"/root/.vscode-server/data/clp/4aa8610f95c1d2b511e717bc2a627ba5.fr/tcf.json","_cacheRoot":"/root/.vscode-server/data/clp/4aa8610f95c1d2b511e717bc2a627ba5.fr","_resolvedLanguagePackCoreLocation":"/root/.vscode-server/data/clp/4aa8610f95c1d2b511e717bc2a627ba5.fr/e2816fe719a4026ffa1ee0189dc89bdfdbafb164","_corruptedFile":"/root/.vscode-server/data/clp/4aa8610f95c1d2b511e717bc2a627ba5.fr/corrupted.info","_languagePackSupport":true} VSCODE_CWD=/mnt/c/Users/bmetz/AppData/Local/Programs/Microsoft VS Code ELECTRON_RUN_AS_NODE=1 VSCODE_IPC_HOOK_CLI=/mnt/wslg/runtime-dir/vscode-ipc-20d79d22-0286-41ff-a331-630a5e98e099.sock APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL=true VSCODE_L10N_BUNDLE_LOCATION=vscode-local:/c%3A/Users/bmetz/.vscode/extensions/ms-ceintl.vscode-language-pack-fr-1.75.2023020809/translations/extensions/vscode.json-language-features.i18n.json ELECTRON_NO_ASAR=1 NODE_CHANNEL_FD=3 NODE_CHANNEL_SERIALIZATION_MODE=json
root       973  0.0  0.0   8284  4380 pts/4    Ss   13:42   0:00 /bin/bash --init-file /root/.vscode-server/bin/e2816fe719a4026ffa1ee0189dc89bdfdbafb164/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh USER=root SHLVL=1 HOME=/root WSL_DISTRO_NAME=Ubuntu-22.04 WAYLAND_DISPLAY=wayland-0 LOGNAME=root NAME=Code WSL_INTEROP=/run/WSL/9_interop PULSE_SERVER=/mnt/wslg/PulseServer _=/mnt/c/Users/bmetz/AppData/Local/Programs/Microsoft VS Code/bin/code TERM=xterm-256color PATH=/root/.vscode-server/bin/e2816fe719a4026ffa1ee0189dc89bdfdbafb164/bin/remote-cli:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/mnt/c/WINDOWS/System32/OpenSSH/:/mnt/c/Program Files/dotnet/:/mnt/c/Users/bmetz/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/bmetz/AppData/Local/Programs/Microsoft VS Code/bin:/mnt/c/wamp64/bin/mysql/mysql5.7.36/bin:/mnt/c/Users/bmetz/.dotnet/tools:/mnt/c/Users/bmetz/AppData/Local/GitHubDesktop/bin:/snap/bin XDG_RUNTIME_DIR=/mnt/wslg/runtime-dir DISPLAY=:0 LANG=C.UTF-8 SHELL=/bin/bash PWD=/root/programation_système/TP_processus/exercice WSL2_GUI_APPS_ENABLED=1 HOSTTYPE=x86_64 WSLENV=ELECTRON_RUN_AS_NODE/w:  LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36: LESSCLOSE=/usr/bin/lesspipe %s %s LESSOPEN=| /usr/bin/lesspipe %s XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop TERM_PROGRAM=vscode TERM_PROGRAM_VERSION=1.75.0 COLORTERM=truecolor GIT_ASKPASS=/root/.vscode-server/bin/e2816fe719a4026ffa1ee0189dc89bdfdbafb164/extensions/git/dist/askpass.sh VSCODE_GIT_ASKPASS_NODE=/root/.vscode-server/bin/e2816fe719a4026ffa1ee0189dc89bdfdbafb164/node VSCODE_GIT_ASKPASS_EXTRA_ARGS= VSCODE_GIT_ASKPASS_MAIN=/root/.vscode-server/bin/e2816fe719a4026ffa1ee0189dc89bdfdbafb164/extensions/git/dist/askpass-main.js VSCODE_GIT_IPC_HANDLE=/mnt/wslg/runtime-dir/vscode-git-3df1d0352c.sock VSCODE_IPC_HOOK_CLI=/mnt/wslg/runtime-dir/vscode-ipc-625d2233-aa6d-4f73-9489-c46068c48feb.sock VSCODE_INJECTION=1
root      1165  0.1  0.3 5246040 30076 pts/1   Sl+  13:43   0:00 /root/.vscode-server/extensions/ms-vscode.cpptools-1.13.9-linux-x64/bin/cpptools-srv 850 {6C643650-E3CC-4222-9EDF-4EDC6BA2DFEA} USER=root VSCODE_WSL_EXT_LOCATION=/mnt/c/Users/bmetz/.vscode/extensions/ms-vscode-remote.remote-wsl-0.75.1 SHLVL=1 HOME=/root WSL_DISTRO_NAME=Ubuntu-22.04 WAYLAND_DISPLAY=wayland-0 LOGNAME=root NAME=Code WSL_INTEROP=/run/WSL/9_interop PULSE_SERVER=/mnt/wslg/PulseServer _=/mnt/c/Users/bmetz/AppData/Local/Programs/Microsoft VS Code/bin/code TERM=xterm-256color PATH=/root/.vscode-server/bin/e2816fe719a4026ffa1ee0189dc89bdfdbafb164/bin/remote-cli:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/mnt/c/WINDOWS/System32/OpenSSH/:/mnt/c/Program Files/dotnet/:/mnt/c/Users/bmetz/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/bmetz/AppData/Local/Programs/Microsoft VS Code/bin:/mnt/c/wamp64/bin/mysql/mysql5.7.36/bin:/mnt/c/Users/bmetz/.dotnet/tools:/mnt/c/Users/bmetz/AppData/Local/GitHubDesktop/bin:/snap/bin XDG_RUNTIME_DIR=/mnt/wslg/runtime-dir DISPLAY=:0 LANG=C.UTF-8 SHELL=/bin/bash PWD=/mnt/c/Users/bmetz/AppData/Local/Programs/Microsoft VS Code WSL2_GUI_APPS_ENABLED=1 HOSTTYPE=x86_64 WSLENV=ELECTRON_RUN_AS_NODE/w:  VSCODE_HANDLES_SIGPIPE=true LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36: LESSCLOSE=/usr/bin/lesspipe %s %s LESSOPEN=| /usr/bin/lesspipe %s DEBUGINFOD_URLS= XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess VSCODE_HANDLES_UNCAUGHT_ERRORS=true VSCODE_NLS_CONFIG={"locale":"fr","availableLanguages":{"*":"fr"},"_languagePackId":"4aa8610f95c1d2b511e717bc2a627ba5.fr","_translationsConfigFile":"/root/.vscode-server/data/clp/4aa8610f95c1d2b511e717bc2a627ba5.fr/tcf.json","_cacheRoot":"/root/.vscode-server/data/clp/4aa8610f95c1d2b511e717bc2a627ba5.fr","_resolvedLanguagePackCoreLocation":"/root/.vscode-server/data/clp/4aa8610f95c1d2b511e717bc2a627ba5.fr/e2816fe719a4026ffa1ee0189dc89bdfdbafb164","_corruptedFile":"/root/.vscode-server/data/clp/4aa8610f95c1d2b511e717bc2a627ba5.fr/corrupted.info","_languagePackSupport":true} VSCODE_CWD=/mnt/c/Users/bmetz/AppData/Local/Programs/Microsoft VS Code ELECTRON_RUN_AS_NODE=1 VSCODE_IPC_HOOK_CLI=/mnt/wslg/runtime-dir/vscode-ipc-20d79d22-0286-41ff-a331-630a5e98e099.sock APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL=1
root      1491  0.0  0.0   2636   936 pts/4    S+   13:47   0:00 ./6.9 root SHELL=/bin/bash COLORTERM=truecolor WSL2_GUI_APPS_ENABLED=1 TERM_PROGRAM_VERSION=1.75.0 WSL_DISTRO_NAME=Ubuntu-22.04 NAME=Code PWD=/root/programation_système/TP_processus/exercice LOGNAME=root VSCODE_GIT_ASKPASS_NODE=/root/.vscode-server/bin/e2816fe719a4026ffa1ee0189dc89bdfdbafb164/node HOME=/root LANG=C.UTF-8 WSL_INTEROP=/run/WSL/9_interop LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36: WAYLAND_DISPLAY=wayland-0 GIT_ASKPASS=/root/.vscode-server/bin/e2816fe719a4026ffa1ee0189dc89bdfdbafb164/extensions/git/dist/askpass.sh VSCODE_GIT_ASKPASS_EXTRA_ARGS= LESSCLOSE=/usr/bin/lesspipe %s %s TERM=xterm-256color LESSOPEN=| /usr/bin/lesspipe %s USER=root VSCODE_GIT_IPC_HANDLE=/mnt/wslg/runtime-dir/vscode-git-3df1d0352c.sock DISPLAY=:0 SHLVL=2 XDG_RUNTIME_DIR=/mnt/wslg/runtime-dir WSLENV=ELECTRON_RUN_AS_NODE/w:  VSCODE_GIT_ASKPASS_MAIN=/root/.vscode-server/bin/e2816fe719a4026ffa1ee0189dc89bdfdbafb164/extensions/git/dist/askpass-main.js XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop PATH=/root/.vscode-server/bin/e2816fe719a4026ffa1ee0189dc89bdfdbafb164/bin/remote-cli:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/mnt/c/WINDOWS/System32/OpenSSH/:/mnt/c/Program Files/dotnet/:/mnt/c/Users/bmetz/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/bmetz/AppData/Local/Programs/Microsoft VS Code/bin:/mnt/c/wamp64/bin/mysql/mysql5.7.36/bin:/mnt/c/Users/bmetz/.dotnet/tools:/mnt/c/Users/bmetz/AppData/Local/GitHubDesktop/bin:/snap/bin HOSTTYPE=x86_64 PULSE_SERVER=/mnt/wslg/PulseServer TERM_PROGRAM=vscode VSCODE_IPC_HOOK_CLI=/mnt/wslg/runtime-dir/vscode-ipc-625d2233-aa6d-4f73-9489-c46068c48feb.sock _=./6.9
root      1492  0.0  0.0  10456  3168 pts/4    R+   13:47   0:00 ps eaux SHELL=/bin/bash COLORTERM=truecolor WSL2_GUI_APPS_ENABLED=1 TERM_PROGRAM_VERSION=1.75.0 WSL_DISTRO_NAME=Ubuntu-22.04 NAME=Code PWD=/root/programation_système/TP_processus/exercice LOGNAME=root VSCODE_GIT_ASKPASS_NODE=/root/.vscode-server/bin/e2816fe719a4026ffa1ee0189dc89bdfdbafb164/node HOME=/root LANG=C.UTF-8 WSL_INTEROP=/run/WSL/9_interop LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36: WAYLAND_DISPLAY=wayland-0 GIT_ASKPASS=/root/.vscode-server/bin/e2816fe719a4026ffa1ee0189dc89bdfdbafb164/extensions/git/dist/askpass.sh VSCODE_GIT_ASKPASS_EXTRA_ARGS= LESSCLOSE=/usr/bin/lesspipe %s %s TERM=xterm-256color LESSOPEN=| /usr/bin/lesspipe %s USER=root VSCODE_GIT_IPC_HANDLE=/mnt/wslg/runtime-dir/vscode-git-3df1d0352c.sock DISPLAY=:0 SHLVL=2 XDG_RUNTIME_DIR=/mnt/wslg/runtime-dir WSLENV=ELECTRON_RUN_AS_NODE/w:  VSCODE_GIT_ASKPASS_MAIN=/root/.vscode-server/bin/e2816fe719a4026ffa1ee0189dc89bdfdbafb164/extensions/git/dist/askpass-main.js XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop PATH=/root/.vscode-server/bin/e2816fe719a4026ffa1ee0189dc89bdfdbafb164/bin/remote-cli:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/mnt/c/WINDOWS/System32/OpenSSH/:/mnt/c/Program Files/dotnet/:/mnt/c/Users/bmetz/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/bmetz/AppData/Local/Programs/Microsoft VS Code/bin:/mnt/c/wamp64/bin/mysql/mysql5.7.36/bin:/mnt/c/Users/bmetz/.dotnet/tools:/mnt/c/Users/bmetz/AppData/Local/GitHubDesktop/bin:/snap/bin HOSTTYPE=x86_64 PULSE_SERVER=/mnt/wslg/PulseServer TERM_PROGRAM=vscode VSCODE_IPC_HOOK_CLI=/mnt/wslg/runtime-dir/vscode-ipc-625d2233-aa6d-4f73-9489-c46068c48feb.sock _=./6.9
